parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Certificate.php

		-
			message: "#^Binary operation \"\\*\" between 40 and string results in an error\\.$#"
			count: 1
			path: src/Certificate/Asn1.php

		-
			message: "#^Parameter \\#2 \\$qIn of static method NFePHP\\\\Common\\\\Certificate\\\\Asn1\\:\\:xBase128\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/Certificate/Asn1.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Certificate/PublicKey.php

		-
			message: "#^Method NFePHP\\\\Common\\\\DOMImproved\\:\\:loadXMLFile\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/DOMImproved.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 5
			path: src/Exception/CertificateException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 4
			path: src/Exception/SignerException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/SoapException.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Exception/ValidatorException.php

		-
			message: "#^Binary operation \"\\*\" between string and 2\\|3\\|4\\|5\\|6\\|7\\|8\\|9 results in an error\\.$#"
			count: 1
			path: src/Keys.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: src/Keys.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$data\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$name\\.$#"
			count: 2
			path: src/Soap/SoapBase.php

		-
			message: "#^Access to an undefined property SoapHeader\\:\\:\\$namespace\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Method NFePHP\\\\Common\\\\Files\\:\\:listContents\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:randomName\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:uid\\(\\) should return string but returns int\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:uid\\(\\) should return string but returns int\\|false\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Parameter \\#1 \\$key of function openssl_pkey_export expects resource, NFePHP\\\\Common\\\\Certificate\\\\PrivateKey given\\.$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Parameter \\#8 \\$soapheader \\(null\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:send\\(\\) should be compatible with parameter \\$soapheader \\(SoapHeader\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapInterface\\:\\:send\\(\\)$#"
			count: 1
			path: src/Soap/SoapBase.php

		-
			message: "#^Parameter \\#8 \\$soapheader \\(SoapHeader\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapCurl\\:\\:send\\(\\) should be compatible with parameter \\$soapheader \\(null\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:send\\(\\)$#"
			count: 1
			path: src/Soap/SoapCurl.php

		-
			message: "#^Parameter \\#8 \\$soapheader \\(null\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapFake\\:\\:send\\(\\) should be compatible with parameter \\$soapheader \\(SoapHeader\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapInterface\\:\\:send\\(\\)$#"
			count: 1
			path: src/Soap/SoapFake.php

		-
			message: "#^Parameter \\#8 \\$soapheader \\(SoapHeader\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapNative\\:\\:send\\(\\) should be compatible with parameter \\$soapheader \\(null\\) of method NFePHP\\\\Common\\\\Soap\\\\SoapBase\\:\\:send\\(\\)$#"
			count: 1
			path: src/Soap/SoapNative.php

		-
			message: "#^Static method NFePHP\\\\Common\\\\Exception\\\\SoapException\\:\\:soapFault\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 4
			path: src/Soap/SoapNative.php

		-
			message: "#^Access to an undefined property NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:\\$emit\\.$#"
			count: 2
			path: src/Tags/MakeBase.php

		-
			message: "#^Access to an undefined property NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:\\$ide\\.$#"
			count: 10
			path: src/Tags/MakeBase.php

		-
			message: "#^Access to an undefined property NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:\\$infnfe\\.$#"
			count: 2
			path: src/Tags/MakeBase.php

		-
			message: "#^Parameter \\#2 \\$value of method NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:createProperty\\(\\) expects NFePHP\\\\Common\\\\Tags\\\\TagInterface, NFePHP\\\\Common\\\\Tags\\\\className given\\.$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Parameter \\#2 \\$value of method NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:createProperty\\(\\) expects NFePHP\\\\Common\\\\Tags\\\\TagInterface, array given\\.$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:\\$dom \\(NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\) does not accept NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:\\$dom has unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved as its type\\.$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Return typehint of method NFePHP\\\\Common\\\\Tags\\\\MakeBase\\:\\:loadTagClass\\(\\) has invalid type NFePHP\\\\Common\\\\Tags\\\\className\\.$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Undefined variable\\: \\$infId$#"
			count: 1
			path: src/Tags/MakeBase.php

		-
			message: "#^Call to method addChild\\(\\) on an unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Call to method createCDATASection\\(\\) on an unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Call to method createElement\\(\\) on an unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Call to method saveXML\\(\\) on an unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Parameter \\#1 \\$number of function number_format expects float, string given\\.$#"
			count: 3
			path: src/Tags/Tag.php

		-
			message: "#^Parameter \\#2 \\$num_decimal_places of function number_format expects int, string given\\.$#"
			count: 3
			path: src/Tags/Tag.php

		-
			message: "#^Parameter \\$dom of method NFePHP\\\\Common\\\\Tags\\\\Tag\\:\\:__construct\\(\\) has invalid typehint type NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Tags\\\\Tag\\:\\:\\$dom \\(NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved\\) does not accept NFePHP\\\\Common\\\\DOMImproved\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Property NFePHP\\\\Common\\\\Tags\\\\Tag\\:\\:\\$dom has unknown class NFePHP\\\\Common\\\\Tags\\\\NFePHP\\\\Common\\\\DOMImproved as its type\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Variable \\$value in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/Tags/Tag.php

		-
			message: "#^Parameter \\#3 \\$xpath of method DOMNode\\:\\:C14N\\(\\) expects array, null given\\.$#"
			count: 1
			path: tests/Certificate/PublicKeyTest.php

		-
			message: "#^Parameter \\#4 \\$nsPrefixes of method DOMNode\\:\\:C14N\\(\\) expects array, null given\\.$#"
			count: 1
			path: tests/Certificate/PublicKeyTest.php

		-
			message: "#^Parameter \\#1 \\$cUF of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#2 \\$ano of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#3 \\$mes of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#5 \\$mod of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#6 \\$serie of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#7 \\$numero of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#8 \\$tpEmis of static method NFePHP\\\\Common\\\\Keys\\:\\:build\\(\\) expects string, int given\\.$#"
			count: 2
			path: tests/KeysTest.php

		-
			message: "#^Parameter \\#1 \\$uf of static method NFePHP\\\\Common\\\\TimeZoneByUF\\:\\:get\\(\\) expects string, int given\\.$#"
			count: 1
			path: tests/TimeZoneByUFTest.php

		-
			message: "#^Parameter \\#1 \\$content of static method NFePHP\\\\Common\\\\Validator\\:\\:isXML\\(\\) expects string, false given\\.$#"
			count: 1
			path: tests/ValidatorTest.php

		-
			message: "#^Parameter \\#1 \\$content of static method NFePHP\\\\Common\\\\Validator\\:\\:isXML\\(\\) expects string, int given\\.$#"
			count: 1
			path: tests/ValidatorTest.php

		-
			message: "#^Parameter \\#1 \\$content of static method NFePHP\\\\Common\\\\Validator\\:\\:isXML\\(\\) expects string, null given\\.$#"
			count: 1
			path: tests/ValidatorTest.php

